bd:integer = 4;
arr1:array [4] integer = {1, 3, 4, 2};
arr2:array [4] char = {'a', 'b', 'c', 'd'};
arr3:array [4] string = {"raz", "morduhna", "dwa", "paszczak"};
arr4:array [4] boolean = {true, true, false, false};

m:integer = 0;

main:function void ()=
{
	for (m = 0; m < bd; m++) {
	print arr1[m], " ";
	}
	print "\n";

	for (m = 0; m < bd; m++) {
	print arr2[m], " ";
	}
	print "\n";

	for (m = 0; m < bd; m++) {
	print arr3[m], " ";
	}
	print "\n";

	for (m = 0; m < bd; m++) {
	print arr4[m], " ";
	}
	print "\n";

}

