/*
Display fibonnaci numbers from 0 to 45.
This test exercises the ability of your
compiler to call recursive functions.
*/

fib: function integer ( x: integer ) =
{
//	print "called with x = ", x, "\n";
	if( x < 1 ) {
		return 0;
	} else {
		if(x<2) {
			return 1;
		} else {
		       a:integer = fib(x - 1);
		       b:integer = fib(x - 2);
		       c:integer = a + b;
     		       return c;
		}
	}
}

main: function integer ( argc: integer, argv: array [] string ) =
{
	i: integer;

	print "Table of Fibonnacci Numbers\n";

	for(i=0;i<10;i=i+1) {
	        rv:integer = fib(i);
		print i, "\t", rv, "\n";
	}

	return 0;
}

