main:function void ()=
{
	x:integer = 1;
	y:integer = 2;
	z:char = 'a';
	v:integer = 3;
	w:boolean = true;
	u:integer = 4;
	n:char = 'b';	
	arr:array [10] integer = {1,2,3,4,5,6,7,8,9,10};
	charr:array [10] char = {'1','2','3','4','5','6','7','8','9','0'};
	
	//print ints
	print x, " ", y, " ", v, " ", u, "\n";

	//print rest of primit. vals
	print z, " ", n, " ", w, "\n";

	//set num arr with squares
	ctr:integer = 0;
	for (ctr = 0; ctr < 10; ctr++) {
	    arr[ctr] = ctr*ctr;
	}

	for (ctr = 0; ctr < 10; ctr++) {
	print arr[ctr], " ";
	}
	print "\n";

	//set char arr 
	for (ctr = 0; ctr < 10; ctr++) {
	if (ctr % 2 == 0) {
	    charr[ctr] = 'n';
	    }
        else {
	    charr[ctr] = 'a';
	    }	     
	}

	for (ctr = 0; ctr < 10; ctr++) {
	print charr[ctr], " ";
	}
	print "\n";


}


